name: On Push Event Workflow — DEV Environment — API Regression

on:
  push:
    branches: [dev]

env:
  TEST_EXECUTION_ENV: dev

jobs:
  test:
    runs-on: ubuntu-latest
    steps:
      # Stap om de repository te klonen
      - uses: actions/checkout@v2

      # Installeer .NET
      - name: Setup .NET
        uses: actions/setup-dotnet@v3
        with:
          dotnet-version: '8.0.x'  # Pas aan naar jouw specifieke versie indien nodig

      # Herstel de pakketten
      - name: Restore dependencies
        run: dotnet restore

      # Bouw de oplossing
      - name: Build the solution
        run: dotnet build --configuration Release --no-restore

      # Voer de tests uit
      - name: Run tests
        run: dotnet test --configuration Release --no-build --logger "trx;LogFileName=test-results.trx"

      # Publiceer de testresultaten (optioneel)
      - name: Publish Test Results
        if: always()
        uses: actions/upload-artifact@v3
        with:
          name: test-results
          path: test-results.trx

      # Stap om huidige datum en workflow-variabelen in te stellen
      - name: Set current date as env variable.
        run: |
          echo "event_name=$GITHUB_EVENT_NAME" >> $GITHUB_OUTPUT
          echo "workflow=$GITHUB_WORKFLOW" >> $GITHUB_OUTPUT
          echo "actor=$GITHUB_ACTOR" >> $GITHUB_OUTPUT
          echo "run_number=$GITHUB_RUN_NUMBER" >> $GITHUB_OUTPUT
        id: version
